NEXT_PUBLIC_PLAYPI_NAME=PlayPi
NEXT_PUBLIC_PLAYPI_DESCRIPTION=A simple platform to upload and share videos with a dark theme
NEXT_PUBLIC_PLAYPI_URL=http://localhost:3000
NEXT_PUBLIC_PLAYPI_VERSION=1.0.0